#!/bin/bash

# cycle time of the daemon (in seconds) when to run the payload. For MQ Processing use 120, 60. For Method/Upload generation only use 10, 20
CYCLE_TIME=120
SLEEP_TIME=60
# verbosity level
VERBOSE=1
# do not perform any harmfull actions
DRY=0
# 0 = check all other tasks whether they can be started; 1 = do tasks strictly in order
INORDER=0

# Root of this script
ROOT_WD="/cygdrive/z/internal_projects/active/ProteomeTools/ProteomeTools/External_data/Bruker/UA-TimsTOF-300K"
DAEMONIZER="$ROOT_WD/Queue/Queue-Code/daemon-functions.sh"
LOG="log-$HOSTNAME"

# number of concurrent processes
NCORES=18

QUEUE_FILE="$ROOT_WD/Queue/Annotation/queue.csv"
QUEUE_DONE_FILE="$ROOT_WD/Queue/Annotation/queue_done.csv"

# Maxquant root folder and cmd
MAXQUANT_BASE_FOLDER="/cygdrive/z/users_files/Johanna_Tueshaus/Program"
MAXQUANT_PREFIX="$MAXQUANT_BASE_FOLDER/MaxQuant_"
MAXQUANT_SUFFIX="/bin/MaxQuantCmd.exe"

# Msconvert root folder and cmd
# MSCONVERT="/cygdrive/c/Program Files/ProteoWizard/ProteoWizard 3.0.20335.c5108fce4/msconvert.exe"

# bash file read in each task to deliver pre and post payloads for specific tasks (e.g. EC50 calculation or ProteomeTools importer functions)
PAYLOAD_FOLDER="$ROOT_WD/Queue/Queue-Code/payloads"
ADDITIONAL_PAYLOADS="$ROOT_WD/Queue/Queue-Code/multiplePayloads.sh"

#location of raw files
# RAW_LOCATION="/cygdrive/$MSDATA12/qe_2/raw"
# RAW_LOCATION="/cygdrive/"

#local processing? 1: yes, 0:no. 
#Copies RAW files to a local disk (e.g. scratch disk), can speed up MQ significantly
# LOCAL_PROCESSING=1

#mqpar vars
DESTINATION="$ROOT_WD/Searches"
DESTINATION_LOCAL="$ROOT_WD/temp" # remember to create this folder on scratch
MAPPING="$ROOT_WD/Queue/Annotation/LysN-RawFilesAnnotation.csv"
MQPAR="base-LysN-mqpar.xml"
#MQPAR="mqpar_base_1.5.3.8.xml"
BASE_MQPAR="$ROOT_WD/Queue/Parameters/$MQPAR"
# TMTFACTORS_FOLDER="$ROOT_WD/Queue/Maxquant/TMT_correction_factors"
# DMSO_FOLDER="$ROOT_WD/Queue"

#localMapping csv format
RAWFILE_POSITION="1"
FOLDER_POSITION="2"
# CONDITION_POSITION="3"
# MSPLATE_POSITION="4"
# FRACTION_POSITION="5"
# PARAMETERGROUP_POSITION="6"
# PTM_QUANT_POSITION="7" # controls if PTMs are used for protein quantification
# REFCHANNEL_POSITION="8" # used for isobaric match between runs as bridge channel

FASTA_FILE_ROOT="$ROOT_WD/fasta/"

# Used to set the raw file paths in the mqpar file. 
# The ! will be replaced by a properly escaped backslash (/) in additionalPayloads.sh
# PATH_PREFIX="/cygdrive/z!internal_projects!active!TOPAS!WP31!Searches!"
# PATH_PREFIX_LOCAL="D:!TOPAS_Temp!"

#R vars
# RFOLDER="$ROOT_WD/Queue/payloads"
# RSCRIPT="/cygdrive/c/Program Files/R/R-3.6.1/bin/Rscript.exe"
