TUM_lysn_44;10987;DHTLEDEDVIQIVKK
TUM_lysn_44;11102;DHTLEDEDVIQIVKK
TUM_aspn_21;33874;DLENTLEQEQEALVNRLWKRM
TUM_aspn_21;33896;DLENTLEQEQEALVNRLWKRM
TUM_HLA2_31;12063;DTGEGWETVEMHPAYT
TUM_HLA2_31;12166;DTGEGWETVEMHPAYT
TUM_HLA2_50;12914;SEEEWNTGETYTCVVAH
TUM_HLA2_50;13016;SEEEWNTGETYTCVVAH
TUM_HLA2_132;3343;EEATEEETALHNR
TUM_HLA2_132;3369;EEATEEETALHNR
TUM_HLA2_132;4050;EEATEEETALHNR
TUM_HLA_49;4493;EEAEALAKRL
TUM_HLA_49;4602;EEAEALAKRL
TUM_HLA_49;4695;EEAEALAKRL
TUM_HLA_139;2930;EEVTKNLQKF
TUM_HLA_139;2991;EEVTKNLQKF